{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "app-extrator-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "max_instances": 1,
      "class_name": "ExtratorContainer",
      "image": "./Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "EXTRATOR_CONTAINER",
        "class_name": "ExtratorContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ExtratorContainer"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
